# mythily

./: README.md  pom.xml  readme.docx
statementsprocessor/: records.xml
statementsprocessor/src/main/java/com/rabobank/customer/statementsprocessor/: StatementsApplication.java
statementsprocessor/src/main/java/com/rabobank/customer/statementsprocessor/controller/: CustomExceptionHandler.java  StatementsController.java
statementsprocessor/src/main/java/com/rabobank/customer/statementsprocessor/domain/: FailedTransactions.java  Record.java  Records.java
statementsprocessor/src/main/java/com/rabobank/customer/statementsprocessor/service/: CsvStatementsService.java  JsonStatementsService.java  ValidationService.java  XmlStatementsService.java
statementsprocessor/src/main/resources/: application.properties
statementsprocessor/src/test/java/com/rabobank/customer/statementsprocessor/: StatementsApplicationTests.java
