
logging.level.org.springframework=ERROR
logging.level.com.rabobank.customer.statementsprocessor=DEBUG

#output to a temp_folder/file
logging.file=rabobank.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

welcome.message: Test
spring.thymeleaf.cache=false